body {
    margin: auto;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    height: auto;
    padding: 92px 51px 92px 51px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a {
  text-underline-offset: 4px;
}

address {
  font-style: normal;
}

.header {
  display: grid;  
  grid-template-columns:repeat(3, 1fr); 
  }

.header__link_active {
  list-style-type: none;
  text-decoration: none;
}

.header__links-list {
  display: flex;
  align-items: center;
  height: 100%;
  list-style-type: circle;
  gap: 28px;
}

.header__links-list-item {
  padding-right: 4px;
}


.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  align-self: center;
  line-height: 24px;
}

.cover {
  background-image: url("/images/cover.jpg");
  position: relative;
  background-size: cover;
  margin-bottom: 180px;
}

.overlay {
  opacity: 0.6000000238418579;
  background: #000;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.cover__title {
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
}

.aligned-text {
  margin-left: 50px;
  padding-top: 165px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 9px;
}

.aligned-text_center {
  margin: 12px 0 6px;
  text-align: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  margin-right: 50px;
  margin-bottom: 127px;
  text-align: right;
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
}

.cover__description-text {
  display:flex;
  align-items: center;
  margin-bottom: 50px;
  word-spacing: 18px;
 
}

.bet-button {
  margin-right: 50px;
  margin-bottom: 50px;
  background: transparent;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #FFF;
  padding: 12px 32px;
}

.lots {
  margin: 0 50px 181px 50px;
}

h2 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display:flex;
  flex-wrap: wrap;
  gap: 23px;
}

.lots__card-list-item {
  list-style-type: none;
  flex-grow: 1;
  min-height: 450px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: #FFF;
  width: 430px;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
  background-size: cover;
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
  background-size: cover;
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
  background-size: cover;
}

h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
}

p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  z-index: 10;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  margin: 0 50px 180px 50px;
}

.about__column {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 100px 0;
}

.about__text__block {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

footer {
  display: grid;  
  grid-template-columns:repeat(3, 1fr); 
  margin: 0 50px 90px 50px;
}

.footer__address {
  justify-self: start; 
  font-size: 18px;
  line-height: 24px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style-type: none;
  padding-inline-start: 0px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: end;
  gap: 48px
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}